.container {
  background-color: #F9F9F9;
}

.main {
  min-height: calc(100vh - 86px);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroimagediv {
  border-radius: 24px;
  --shadow-color: 0deg 0% 61%;
  box-shadow:
  0.3px 0.5px 0.5px hsl(var(--shadow-color) / 0.54),
  0.8px 1.6px 1.6px -0.6px hsl(var(--shadow-color) / 0.49),
  1.6px 3.2px 3.2px -1.1px hsl(var(--shadow-color) / 0.44),
  3.1px 6.2px 6.2px -1.7px hsl(var(--shadow-color) / 0.39),
  5.8px 11.6px 11.7px -2.3px hsl(var(--shadow-color) / 0.34),
  10px 20.1px 20.2px -2.9px hsl(var(--shadow-color) / 0.28),
  16.3px 32.6px 32.8px -3.4px hsl(var(--shadow-color) / 0.23),
  25px 50px 50.3px -4px hsl(var(--shadow-color) / 0.18);
  margin: 0 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px 4px 8px;
  background-color: #fff;
  margin-bottom: 32px;
}

.heroimage {
  border-radius: 24px;
}

@media only screen and (max-width: 800px) {
  .heroimage {
    border-radius: 16px;
  }

  .heroimagediv {
    border-radius: 16px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
  padding-bottom: 4rem;
  align-items: center;
  justify-content: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
